@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap");

.marketdetail-container {
  display: flex;
  flex-direction: column;
  padding-right: 50px;
  margin-left: 70px;
}

.detail-container {
  display: flex;
  flex-direction: row;
  gap: 0px 20px;
  padding: 15px 0px;
  width: 100%;
  height: auto;
}

.detail-container h1 {
  font-size: 24px;
  font-weight: bold;
  margin: 0px;
}

.detail-container p {
  font-size: 14px;
  margin: 0px;
}

.detail-container .detail-info {
  width: 70%;
  height: auto;
  background-color: rgba(255, 255, 255, 0.57);
  border-radius: 10px;
  padding: 20px 30px;
  color: #5e7d8d;
  display: flex;
  flex-direction: column;
}

.detail-info .info-container {
  padding: 20px 0px;
  border-bottom: solid 1px #5e7d8d;
}

.detail-info .last-info-container {
  padding: 20px 0px 0px 0px;
  border-bottom: solid 1px #5e7d8d;
}

.detail-info .info-upper {
  display: flex;
  flex-direction: row;
  align-items: start;
  gap: 0px 40px;
  margin-bottom: 20px;
}

.detail-info .upper-summary {
  display: flex;
  flex-direction: column;
  gap: 2px 0px;
}

.detail-info .info-lower {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  margin-top: 10px;
}

.info-lower .info-card {
  display: flex;
  flex-direction: column;
  gap: 5px 0px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.57);
  box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  width: 28%;
}

.upper-summary p:not(.bold),
.info-card p:not(.bold) {
  font-size: 11px;
}

.detail-container .your-info {
  width: 40%;
  height: fit-content;
  background-color: rgba(19, 18, 18, 0.35);
  border-radius: 10px;
  padding: 20px;
  color: white;
}

.your-info .wallet-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  padding: 15px 0px 15px 0px;
  border-bottom: solid 1px white;
}

.your-info .info-wallet-icon {
  width: 45px;
  height: 45px;
}

.your-info .wallet-info {
  display: flex;
  flex-direction: column;
  height: fit-content;
  gap: 2px;
}

.your-info .supply-borrow {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0px 0px 0px;
}

.your-info .sb-detail {
  display: flex;
  flex-direction: column;
  height: fit-content;
  gap: 5px;
}

.your-info .sb-button {
  padding: 5px 10px;
  color: #5e7d8d;
  background-color: #fafbff;
  border-radius: 10px;
  font-weight: bold;
  font-size: 14px;
}

.your-info .wallet-check {
  margin-top: 20px;
}

.bold {
  font-weight: bold;
}
